---
title: 2023.1.8 模拟赛题解
date: 2023-01-09 22:43:00
---

# T1

## Description

[link](https://codeforces.com/gym/103428/problem/J)

## Solution

注意到这个角度 $\beta$ 反弹后是不会变得，每次只会旋转 $2\beta$ ，所以就是 $\dfrac{2a}{360b}$ 个圆，也就是 $\dfrac{a}{180b}$，所以答案是 $\dfrac{180b}{[a,180b]}$。

## Code

[link](https://codeforces.com/gym/103428/submission/188374509)

# T2

## Description

[link](https://codeforces.com/gym/103428/problem/M)

## Solution

考虑把题目转换为 $\leq k$ 的和 $\leq k - 1$。

然后题目就相当于：求长度为 $n$ 的 $01$ 字符串，一共有 $m$ 个 $1$，每段 $1$ 的长度不超过 $k$ 的方案数。

这个东西一看就不可做，所以可以再转化一下，利用 $0$ 把这个数列分成 $n-m+1$ 个段（相邻的看作 $0$）。

这样的话每个把 $m$ 拆分成 $n-m+1$ 个非负整数的方案就对应一个字符串，然后枚举超过 $k$ 的个数，然后容斥一下即可。

时间复杂度：$O(n)$。

## Code

[link](https://codeforces.com/gym/103428/submission/188392102)

# T3

## Description

[link](https://codeforces.com/gym/103428/problem/E)

## Solution

设 $f[i]$ 表示重新抽取 $i$ 次的期望答案。

首先 $f[0]$ 就是 $\dfrac{2\sum\limits_{i\neq j}{(a_i+a_j)}}{n\times (n-1)}$，也就是 $\dfrac{2\sum{a_i}}{n}$。

然后考虑递推得到 $f[i]$。如果第一次抽取的 $s\geq f[i-1]$，那么显然没有必要重新抽取。如果 $s<f[i-1]$，那么重新抽取期望会比不抽要优，所以要重新抽取。

然后就是求有多少个 $a[i]+a[j]<f[i-1]$，这个可以先把 $a$ `sort` 一下，然后这个满足的最大的 $j$ 就是单调的，这个弄个指针维护一下即可。

时间复杂度：$O(nk+q)$。

## Code

[link](https://codeforces.com/gym/103428/submission/188396023)

# T4

## Description

[link](https://codeforces.com/gym/103428/problem/H)

## Solution

设 $v_{i,p}$ 表示表示距离 $i\leq p$ 的所有点全选，$u_i$ 表示原图的点 $i$。把题目转换为最小割。

1. 从源点向 $v_{i,p}$ 连一条流量为 $v_p-v_{p-1}$ 的边，表示增量收益。
2. 所有 $v_{i,p}$ 向 $v_{i,p-1}$ 连一条容量为无穷大的边，表示只能从大到小放弃。
3. $u_{i}$ 向汇点连一条容量为 $w_i$ 的边，表示选 $i$ 的代价。
4. $v_{i,p}$ 向所有距离 $i$ 为 $p$ 的点连一条容量为无穷大的边，表示选了 $v_{i,p}$ 就必须选这些点。

然后就让总的价值和减去最大流就行。

时间复杂度：Dinic：$O(n^4)$，这个东西根本跑不满。

（貌似用 EK 求最大流会 T）

## Code

[link](https://codeforces.com/gym/103428/submission/188403124)