---
title: '2023.1.9 模拟赛题解'
date: 2023-01-09 22:48:00
---

# T1

## Description

[link](https://codeforces.com/gym/103409/problem/D)

## Solution

直接按照下标从左往右扫，如果 $a_i<b_i$ 就一定不行。

否则再从 $i+1$ 扫到 $n$，如果 $a_j<a_i$ 且 $a_j\geq b_i$ 就将 $i$ 和 $j$ 交换，然后就做完了。

但是我不会证。

时间复杂度：$O(n^2)$。

# T2

## Description

[link](https://codeforces.com/gym/103409/problem/E)

## Solution

对于任意一张图，操作次数不会超过 $2$，因为可以先把所有 $u<v$ 的边删掉，再把 $u>v$ 的边删掉，这样是没有环的并且能全部删掉。

然后如果操作次数是 $2$，那么图中至少有 $1$ 个环，所以直接求出最小环即可。

如果最小环都满足不了要求，那么就是 $0$ 或 $1$。

至于如何求最小环，就是把每个点拆成入点和出点，每个点的入点向出点连一条权值为 $0$ 的有向边。对于每条原图上的边 $(u,v,w)$，就让 $u$ 的出点向 $v$ 的入点连一条权值为 $w$ 的有向边。

然后求全源最短路即可。

时间复杂度：$O(n(n+m)\log n)$。

# T3

## Description

[link](https://codeforces.com/gym/103409/problem/K)

## Solution

先求出最短路，在建一个新图，新图上的边 $(u,v)$ 代表 $v$ 的最短路可以由 $u$ 过来，这个新图是没有环的，而且 $n$ 很小，所以直接 dfs 即可。

时间复杂度：最大是 $O(3^{17})$。

## T4

## Description

[link](https://codeforces.com/gym/103409/problem/B)

## Solution

如果 $a_i+b_i<10$ 那么第 $i$ 位对高位是没有影响的。

如果 $a_i+b_i\geq 10$，那么第 $i$ 位会影响到最大的 $j$，使得 $j<i$ 且 $a_j+b_j\neq 9$。

所以 $c_i = (a_i + b_i + [a_j + b_j \geq 10])\bmod 10$，其中 $j$ 为最小的满足 $j > i$ 且 $a_j + b_j\neq 9$ 的位置 $j$。

所以修改第 $i$ 位，高位发生变化最多只会到最大的 $j<i$ 且 $a_j+b_j\neq 9$ 的 $j$。

这个时候就需要一个支持插入、删除、查询前驱和后继的数据结构，直接 set 即可。

时间复杂度：$O((n+q)\log n)$。