---
title: '2025 寒假 nfls 集训游记'
date: 2025-02-03 20:16:00
---

# 20250203

## T2

### Description

给出一个包含 $[0,2^m)$ 之间的数的多重数集 $S$。具体地，$i$ 有 $a_i$ 个。对于每个 $k\in[0,2^m)$，请求出有多少个 $T\in S$ 使得 $xor_{x\in T}x=k$，并且满足 $T$ 中数 $i$ 不得超过 $b_i$ 个。

答案对 $998244353$ 取模。

$1\leq m\leq 20,0\leq b_i\leq a_i\leq 10^5$。

### Solution

首先不妨设 $A_i$ 表示从 $a_i$ 个 $i$ 里选偶数且不超过 $b_i$ 个的方案数，$B_i$ 表示选奇数个的方案数，先不管这个怎么求，答案即为：

$$
\prod_{i}{(A_i+B_ix)}
$$

其中乘法是异或卷积，显然需要 FWT。

容易发现 $\text{FWT}[i]_{j}=A_i+(-1)^{\text{popcount}(i\land j)}B_i$，那么最终的 $\text{FWT}_{j}=\prod_{i}{A_i+(-1)^{\text{popcount}(i\land j)}B_i}$。

现在只需要求出每个 $\text{FWT}_j$ 了。

考虑用类似 FMT 的过程，设 $f_{k,j,0/1}$ 表示所有满足后 $m-k$ 位与 $j$ 相同的 $i$ 的 $\prod{\left(A_i+(-1)^{\text{popcount}{i\land j}+0/1}B_i\right)}$ 的值。

转移的时候只需要枚举 $i$ 和 $j$ 第 $k$ 位分别是多少即可，转移方程如下（下面假设 $j$ 第 $k$ 位是 $0$，$s=j\oplus 2^k$）：

$$
\begin{cases}
f_{i,j,0}=f_{i-1,j,0}\cdot f_{i-1,s,0}\\
f_{i,j,1}=f_{i-1,j,1}\cdot f_{i-1,s,1}\\
f_{i,s,0}=f_{i-1,j,0}\cdot f_{i-1,s,1}\\
f_{i,s,1}=f_{i-1,j,1}\cdot f_{i-1,s,0}
\end{cases}
$$

求出 FWT 数组后再 FWT 回去即可得到答案，这部分时间复杂度为 $O(2^m m)$。

---

下面考虑怎么求 $A_i$ 和 $B_i$。

注意到这里只需要分别求出 $A_i+B_i$ 和 $A_i-B_i$，后面那个东西的结论是 $A_i-B_i=(-1)^{b_i}\binom{a_i-1}{b_i}$。前面的就是组合数前缀和的形式，由于 $\binom{n}{m}=\binom{n-1}{m}+\binom{n-1}{m-1}$，所以可以用莫队求。

这部分时间复杂度：$O(V2^{m/2})$，总的时间复杂度为：$O(2^m m+V2^{m/2})$。

### Code

<details>
<summary>代码</summary>

```cpp
// g++ -std=c++14 -Wall -O2 -fsanitize=address,undefined -o base base.cpp && ./base
#include <bits/stdc++.h>

// #define int int64_t

const int kMaxN = (1 << 20) + 5, kMod = 998244353;

int n, m, bl;
int a[kMaxN], b[kMaxN], cnt[kMaxN][2], fac[kMaxN], ifac[kMaxN], inv[kMaxN];
int f[kMaxN][2], g[kMaxN];

struct Query {
  int a, b, id, op;
  friend bool operator <(const Query &q1, const Query &q2) {
    if (q1.a / bl != q2.a / bl) return q1.a < q2.a;
    else return q1.b < q2.b;
  }
} qq[kMaxN * 2];

int add(int x, int y) { return (x + y) >= kMod ? (x + y - kMod) : (x + y); }
int sub(int x, int y) { return (x < y) ? (x - y + kMod) : (x - y); }
void inc(int &x, int y) { (x += y) >= kMod ? (x -= kMod) : x; }
void dec(int &x, int y) { (x -= y) < 0 ? (x += kMod) : x; }

int C(int m, int n) {
  if (m < n || m < 0 || n < 0) return 0;
  return 1ll * fac[m] * ifac[n] % kMod * ifac[m - n] % kMod;
}

void prework(int n = 1e6) {
  fac[0] = ifac[0] = fac[1] = ifac[1] = inv[1] = 1;
  for (int i = 2; i <= n; ++i) {
    inv[i] = 1ll * (kMod - kMod / i) * inv[kMod % i] % kMod;
    fac[i] = 1ll * i * fac[i - 1] % kMod;
    ifac[i] = 1ll * inv[i] * ifac[i - 1] % kMod;
  }
}

void fwt(int *f, int m) {
  const int kInv2 = (kMod + 1) / 2;
  for (int i = 0; i < m; ++i) {
    for (int j = 0; j < (1 << m); ++j) {
      if (~j >> i & 1) {
        int k = j ^ (1 << i);
        int tmpj = 1ll * add(f[j], f[k]) * kInv2 % kMod, tmpk = 1ll * sub(f[j], f[k]) * kInv2 % kMod;
        f[j] = tmpj, f[k] = tmpk;
      }
    }
  }
}

void dickdreamer() {
  std::cin >> m; n = (1 << m), bl = sqrtl(n);
  for (int i = 0; i < n; ++i) std::cin >> a[i];
  for (int i = 0; i < n; ++i) std::cin >> b[i];
  prework();
  for (int i = 0; i < n; ++i)
    qq[i] = {a[i], b[i], i, 0};
  std::sort(qq, qq + n);
  int x = 0, y = 0, sum = 1;
  for (int i = 0; i < n; ++i) {
    for (; x < qq[i].a; ++x) sum = sub(2ll * sum % kMod, C(x, y));
    for (; y > qq[i].b; --y) dec(sum, C(x, y));
    for (; x > qq[i].a; --x) sum = 1ll * add(sum, C(x - 1, y)) * ((kMod + 1) / 2) % kMod;
    for (; y < qq[i].b; ++y) inc(sum, C(x, y + 1));
    cnt[qq[i].id][qq[i].op] = sum;
  }
  for (int i = 0; i < n; ++i) {
    cnt[i][1] = (a[i] ? C(a[i] - 1, b[i]) : 1);
    f[i][0] = cnt[i][0], f[i][1] = (~b[i] & 1) ? cnt[i][1] : sub(0, cnt[i][1]);
    // std::cerr << f[i][0] << ' ' << f[i][1] << '\n';
  }
  // for (int i = 0; i < n; ++i) {
  //   int cnt[2] = {0};
  //   for (int j = 0; j <= b[i]; ++j)
  //     inc(cnt[j & 1], C(a[i], j));
  //   f[i][0] = add(cnt[0], cnt[1]), f[i][1] = sub(cnt[0], cnt[1]);
  // }
  for (int i = 0; i < m; ++i) {
    for (int j = 0; j < n; ++j) {
      if (~j >> i & 1) {
        int k = j ^ (1 << i);
        int tmpj[2], tmpk[2];
        tmpj[0] = 1ll * f[j][0] * f[k][0] % kMod;
        tmpj[1] = 1ll * f[j][1] * f[k][1] % kMod;
        tmpk[0] = 1ll * f[j][0] * f[k][1] % kMod;
        tmpk[1] = 1ll * f[j][1] * f[k][0] % kMod;
        f[j][0] = tmpj[0], f[j][1] = tmpj[1];
        f[k][0] = tmpk[0], f[k][1] = tmpk[1];
      }
    }
  }
  for (int i = 0; i < n; ++i) g[i] = f[i][0];
  fwt(g, m);
  for (int i = 0; i < n; ++i) std::cout << g[i] << ' ';
}

int32_t main() {
  freopen("base.in", "r", stdin);
  freopen("base.out", "w", stdout);
  std::ios::sync_with_stdio(0), std::cin.tie(0), std::cout.tie(0);
  int T = 1;
  // std::cin >> T;
  while (T--) dickdreamer();
  // std::cerr << 1.0 * clock() / CLOCKS_PER_SEC << "s\n";
  return 0;
}
```
</details>

# 20250204

## T3

### Description

Alice 和 Bob 正在玩一个有趣的游戏。现在有一个 $1\times n(n\geq 2)$ 的矩阵作为竞技场，每个格子都有一个属性值（是 $[1,m]$ 内的正整数）。Alice 先选择一个初始位置，然后她就降落在这个初始位置。Bob 则会选择另一个初始位置（不与 Alice 的相同），并降落在他的初始位置。每人都有一个属性值，是他的初始位置的属性值。游戏开始，此游戏将进行若干轮，在每一轮中，Alice 与 Bob 将进行操作：

1. Alice 先选择一个与她相邻的格子，她需要保证这个格子的属性值与她的属性值相同，且 Bob 不在这个格子上。在选择后，Alice 将会走到这个格子。
2. 在 Alice 走完后，Bob 选择一个与他相邻的格子，他也需要保证这个格子的属性值与他的属性值相同，且 Alice 不在这个格子上。在选择后，Bob 将会走到这个格子。

当在某一轮中某一个人无法选择格子，那么他就输了。此外，如果某时刻 Alice 访问过的格子个数（不算重复经过的格子）不小于 $k$，那么 Alice 就赢了。 两人都绝顶聪明，而你作为主持人，想算出有多少种可能的竞技场使得最后 Alice 会赢。两个竞技场不同当且仅当某一个格子的属性值不同。答案对一个质数 $p$ 取模。

$2\leq n\leq 2\times 10^9,1\leq k\leq 2\times 10^9,1\leq m<p\leq 10^7+19$ 且 $p$ 是质数。

### Solution

首先一个方案合法当且仅当存在至少一个值域连续段长度不小于 $2k-1$，因为这样的话 Alice 只要放到这个段的正中间即可获胜，否则 Bob 放在 Alice 左右更长的那边即可必胜。

考虑用总数减去不合法的方案数，现在问题转化为了求 $n$ 个位置，$m$ 种颜色且任意连续段的长度不超过 $k$ 的方案数。

不妨设一个划分连续段的方案（不填色）长度为 $l$，则这种划分方案的贡献为 $m\times(m-1)^{l-1}$，考虑转化为 $(m-1)^{l}\times\frac{m}{m-1}$。

那么设 $f_i$ 表示长度为 $n$ 的答案，$g_i=\sum_{j=0}^{i}{f_j}$，转移方程：

$$
g_i=\begin{cases}1 &(i=0)\\ g_{i-1}+(m-1)(g_{i-1}-g_{i-k-1}) &(i\geq 1)\end{cases}
$$

设 $G(x)$ 为 $g$ 数组的生成函数，则：

$$
\begin{aligned}
G(x)&=mx\cdot G(x)-(m-1)x^{k+1}G(x)+1\\
&=\frac{1}{1-mx+(m-1)x^{k+1}}\\
&=\sum_{i=0}^{+\infty}{\left[mx-(m-1)x^{k+1}\right]^i}\\
&=\sum_{j=0}^{+\infty}(1-m)^jx^{(k+1)j}\sum_{i=j}^{+\infty}{\binom{i}{j}(mx)^{i-j}}
\end{aligned}
$$

由于只需要求第 $n$ 项系数，所以式子里的 $j$ 不超过 $\frac{n}{k+1}$。考虑对于 $k$ 较大的情况枚举 $j$，$i$ 就确定了，组合数用 Lucas 定理求。对于 $k$ 较小的情况跑矩乘即可。

### Code

<details>
<summary>代码</summary>

```cpp
#include <bits/stdc++.h>

// #define int int64_t

int n, m, k, mod;

int qpow(int bs, int64_t idx = mod - 2) {
  int ret = 1;
  for (; idx; idx >>= 1, bs = (int64_t)bs * bs % mod)
    if (idx & 1)
      ret = (int64_t)ret * bs % mod;
  return ret;
}

inline int add(int x, int y) { return (x + y >= mod ? x + y - mod : x + y); }
inline int sub(int x, int y) { return (x >= y ? x - y : x - y + mod); }
inline void inc(int &x, int y) { (x += y) >= mod ? x -= mod : x; }
inline void dec(int &x, int y) { (x -= y) < 0 ? x += mod : x; }

namespace Sub1 {
struct Matrix {
  int n, m, a[205][205];
  void set(int _n, int _m) {
    n = _n, m = _m;
    for (int i = 1; i <= n; ++i)
      for (int j = 1; j <= m; ++j)
        a[i][j] = 0;
  }
  friend Matrix operator *(const Matrix &m1, const Matrix &m2) {
    static Matrix ret;
    assert(m1.m == m2.n);
    ret.set(m1.n, m2.m);
    for (int i = 1; i <= m1.n; ++i) {
      for (int j = 1; j <= m2.m; ++j) {
        ret.a[i][j] = 0;
        for (int k = 1; k <= m1.m; ++k)
          inc(ret.a[i][j], 1ll * m1.a[i][k] * m2.a[k][j] % mod);
      }
    }
    return ret;
  }
} S, M;

Matrix qpow(Matrix bs, int idx) {
  Matrix ret = bs; --idx;
  for (; idx; idx >>= 1, bs = bs * bs)
    if (idx & 1)
      ret = ret * bs;
  return ret;
}

int getcnt(int n, int m, int k) {
  if (k == 0) return 0;
  if (m == 1) return k <= n;
  S.set(1, k), M.set(k, k);
  S.a[1][1] = 1;
  for (int i = 1; i < k; ++i) M.a[i][i + 1] = 1;
  for (int i = 1; i <= k; ++i) M.a[i][1] = m - 1;
  // S = S * qpow(M, n);
  for (; n; n >>= 1, M = M * M)
    if (n & 1)
      S = S * M;
  return 1ll * S.a[1][1] * m % mod * ::qpow(m - 1) % mod;
}

void solve() {
  std::cout << sub(::qpow(m, n), getcnt(n, m, 2 * k - 2)) << '\n';
}
} // namespace Sub1

namespace Sub2 {
const int kMaxMod = 1e7 + 25;

int fac[kMaxMod], ifac[kMaxMod];

void prework() {
  fac[0] = 1;
  for (int i = 1; i < mod; ++i) fac[i] = 1ll * i * fac[i - 1] % mod;
  ifac[mod - 1] = qpow(fac[mod - 1]);
  for (int i = mod - 1; i; --i) ifac[i - 1] = 1ll * i * ifac[i] % mod;
}

int C(int m, int n) {
  if (m < n || m < 0 || n < 0) return 0;
  return 1ll * fac[m] * ifac[n] % mod * ifac[m - n] % mod;
}

int L(int m, int n) {
  if (!n) return 1;
  int val = C(m % mod, n % mod);
  if (!val) return 0;
  return 1ll * val * L(m / mod, n / mod) % mod;
}

int getg(int n, int m, int k) {
  int ret = 0, pw1 = 1, pw2 = qpow(m, n), bs = qpow(qpow(m, k + 1));
  for (int i = 0; i <= n / (k + 1); ++i) {
    int j = i + n - (k + 1) * i;
    // inc(ret, 1ll * L(j, i) * qpow(sub(0, m - 1), i) % mod * qpow(m, j - i) % mod);
    inc(ret, 1ll * L(j, i) * pw1 % mod * pw2 % mod);
    pw1 = 1ll * pw1 * sub(0, m - 1) % mod, pw2 = 1ll * pw2 * bs % mod;
  }
  return ret;
}

int getcnt(int n, int m, int k) {
  if (k == 0) return 0;
  if (m == 1) return k <= n;
  return 1ll * sub(getg(n, m, k), getg(n - 1, m, k)) * m % mod * qpow(m - 1) % mod;
}

void solve() {
  prework();
  std::cout << sub(qpow(m, n), getcnt(n, m, 2 * k - 2)) << '\n';
}
} // namespace Sub2

void dickdreamer() {
  std::cin >> n >> m >> k >> mod;
  if (k <= 100) Sub1::solve();
  else Sub2::solve();
}

int32_t main() {
  freopen("game.in", "r", stdin);
  freopen("game.out", "w", stdout);
  std::ios::sync_with_stdio(0), std::cin.tie(0), std::cout.tie(0);
  int T = 1;
  // std::cin >> T;
  while (T--) dickdreamer();
  // std::cerr << 1.0 * clock() / CLOCKS_PER_SEC << "s\n";
  return 0;
}
```
</details>

# 20250211

## T3（暴力部分）

### Description

[题面](https://eggxiao.lanzouu.com/iGp282ngtsla)

### Solution

首先显然需要转化为 01 序列问题。

对于任意的 $x$，另 $b_i=[a_i>x]$，答案即为让所有这样的 $x$ 对应的 $b$ 数组排序次数的最大值。

考虑固定 $x$ 怎么做。容易发现如果没有排好序，一次操作会让最前面的 $1$ 放到最后一个 $0$ 之后，然后将最后一个 $0$ 放到最前面的 $1$ 之前，这等价于将最前面的 $1$ 和最后面的 $0$ 交换。

我们的目标是让前 $x$ 位全变为 $0$，后 $n-x$ 位变为 $1$，如果没有排序完成，则最前面的 $1$ 一定在前 $x$ 范围内且最后面的 $0$ 也一定在后 $n-x$ 范围内。所以排序次数为 $\sum_{i=1}^{x}{b_i}$。

于是一个排列 $a$ 合法，等价于对于所有 $x$，满足 $\sum_{i=1}^{x}{[a_i>x]}\leq k$。

考虑将排列看成二分图的一个完美匹配，左部点为 $a_i$，右部点为 $i$，则这等价于对于任意左部点长度为 $x$ 的前缀，与右部点长度为 $n-x$ 的后缀连边数不超过 $k$。

这样就可以 dp 了。

设 $f_{i,j}$ 表示考虑了左部和右部的前 $i$ 个点，两边分别有 $j$ 个还没连边，转移就分讨一下新加的点怎么连边即可，转移如下：

$$
f_{i,j}=
\begin{cases}
f_{i-1,j-1}+(2j+1)f_{i-1,j}+(j+1)^2f_{i-1,j+1} &j\leq k\\
0 &\text{otherwise}
\end{cases}
$$

时间复杂度：$O(n^2)$，正解好像要用到科技就没改。

### Code

<details>
<summary>代码</summary>

```cpp
#include <bits/stdc++.h>

// #define int int64_t

const int kMaxN = 1e4 + 5, kMod = 998244353;

int n, k;
int f[2][kMaxN];

int qpow(int bs, int64_t idx = kMod - 2) {
  int ret = 1;
  for (; idx; idx >>= 1, bs = (int64_t)bs * bs % kMod)
    if (idx & 1)
      ret = (int64_t)ret * bs % kMod;
  return ret;
}

inline int add(int x, int y) { return (x + y >= kMod ? x + y - kMod : x + y); }
inline int sub(int x, int y) { return (x >= y ? x - y : x - y + kMod); }
inline void inc(int &x, int y) { (x += y) >= kMod ? x -= kMod : x; }
inline void dec(int &x, int y) { (x -= y) < 0 ? x += kMod : x; }

void dickdreamer() {
  std::cin >> n >> k;
  k = std::min(k, n / 2);
  int o = 0;
  f[o][0] = 1;
  for (int i = 0; i < n; ++i) {
    o ^= 1;
    std::fill_n(f[o], k + 1, 0);
    for (int j = 0; j <= std::min(i, k); ++j) {
      inc(f[o][j], 1ll * (2 * j + 1) * f[o ^ 1][j] % kMod);
      if (j) inc(f[o][j - 1], 1ll * j * j % kMod * f[o ^ 1][j] % kMod);
      if (j < k) inc(f[o][j + 1], f[o ^ 1][j]);
    }
  }
  std::cout << f[o][0] << '\n';
}

int32_t main() {
  freopen("sort.in", "r", stdin);
  freopen("sort.out", "w", stdout);
  std::ios::sync_with_stdio(0), std::cin.tie(0), std::cout.tie(0);
  int T = 1;
  // std::cin >> T;
  while (T--) dickdreamer();
  // std::cerr << 1.0 * clock() / CLOCKS_PER_SEC << "s\n";
  return 0;
}
```
</details>

# 20250218

## T3

### Description

有一个 $n$ 个点 $m$ 条边有向图，问删掉哪些点可以让图变成 DAG（只能删恰好 $1$ 个）。

$n\leq 5\times 10^5,m\leq 10^6$。

### Solution

首先随便找一个环出来，容易发现答案一定都在这个环上。先把这个环删掉，如果还有环就无解。

然后对于任意环上的点 $x$，如果把 $x$ 删掉还有环说明删掉后的环上必定存在相邻的两点使得它们在我们随便找的环上。

那么对于随便找的环上的 $x$ 和 $y$，如果存在 $x\to y$ 且中间不经过环上点的路径，则答案一定在环上 $y\to x$ 这个圆弧里。

直接找这样的点对显然是做不了的，考虑分类讨论。

- 如果 $x<y$，则限制区间形如一段前缀加一段后缀，对于每个 $x$ 找到最大的 $y$ 即可。
- 如果 $x>y$，则限制区间就是 $[y+1,x-1]$，直接做需要对于 $x$ 找到小于 $x$ 且最大的满足条件的 $y$，这显然是不好做的。但是注意到只需要求出这样的区间的交，所以只要判断每个点可不可以作为左端点或者右端点即可，也只需要找到形如能到的最大或者最小。

找某个点能到的最大的点可以通过从大到小加入然后搜索得到。

时间复杂度：$O(n+m)$。

### Code

<details>
<summary>代码</summary>

```cpp
#include <bits/stdc++.h>

// #define int int64_t

namespace FASTIO {
char ibuf[1 << 21], *p1 = ibuf, *p2 = ibuf;
inline char getc() {
  return p1 == p2 && (p2 = (p1 = ibuf) + fread(ibuf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++;
}
template<class T> bool read(T &x) {
  x = 0; int f = 0; char ch = getc();
  while (ch < '0' || ch > '9') f |= ch == '-', ch = getc();
  while (ch >= '0' && ch <= '9') x = (x * 10) + (ch ^ 48), ch = getc();
  x = (f ? -x : x); return 1;
}
bool read(char &x) {
  while ((x = getc()) == ' ' || x == '\n' || x == '\r');
  return x != EOF;
}
bool read(char *x) {
  while ((*x = getc()) == '\n' || *x == ' ' || *x == '\r');
  if (*x == EOF) return 0;
  while (!(*x == '\n' || *x == ' ' || *x == '\r' || *x == EOF)) *(++x) = getc();
  *x = 0;
  return 1;
}
template<typename A, typename ...B> bool read(A &x, B &...y) { return read(x) && read(y...); }

char obuf[1 << 21], *o1 = obuf, *o2 = obuf + (1 << 21) - 1;
void flush() { fwrite(obuf, 1, o1 - obuf, stdout), o1 = obuf; }
inline void putc(char x) { *o1++ = x; if (o1 == o2) flush(); }
template<class T> void write(T x) {
  if (!x) putc('0');
  if (x < 0) x = -x, putc('-');
  char c[40]; int tot = 0;
  while (x) c[++tot] = x % 10, x /= 10;
  for (int i = tot; i; --i) putc(c[i] + '0');
}
void write(char x) { putc(x); }
void write(char *x) { while (*x) putc(*x++); }
void write(const char *x) { while (*x) putc(*x++); }
template<typename A, typename ...B> void write(A x, B ...y) { write(x), write(y...); }
struct Flusher {
  ~Flusher() { flush(); }
} flusher;
} // namespace FASTIO
using FASTIO::read; using FASTIO::putc; using FASTIO::write;

const int kMaxN = 5e5 + 5, kMaxM = 1e6 + 5;

int n, m;
int u[kMaxM], v[kMaxM], pos[kMaxN], f[kMaxN], g[kMaxN];
bool vis[kMaxN], ins[kMaxN], onr[kMaxN];
std::vector<int> G[kMaxN], rG[kMaxN], ring;

void dfs(int u) {
  static int top = 0;
  static int stk[kMaxN];
  vis[u] = ins[u] = 1, stk[++top] = u;
  for (auto v : G[u]) {
    if (ring.size()) return;
    if (ins[v]) {
      for (; stk[top + 1] != v; ring.emplace_back(stk[top--])) {}
      std::reverse(ring.begin(), ring.end());
      return;
    } else if (!vis[v]) {
      dfs(v);
    }
  }
  --top, ins[u] = 0;
}

bool check(std::vector<int> &vec) {
  static int deg[kMaxN];
  static bool vis[kMaxN];
  static std::vector<int> gg[kMaxN];
  for (int i = 1; i <= n; ++i) {
    deg[i] = vis[i] = 0;
    gg[i].clear();
  }
  for (auto x : vec) vis[x] = 1;
  for (int i = 1; i <= m; ++i) {
    if (!vis[u[i]] && !vis[v[i]])
      gg[u[i]].emplace_back(v[i]), ++deg[v[i]];
  }
  std::queue<int> q;
  for (int i = 1; i <= n; ++i)
    if (!vis[i] && !deg[i])
      q.emplace(i);
  int cnt = 0;
  for (; !q.empty();) {
    int u = q.front(); q.pop();
    ++cnt;
    for (auto v : gg[u]) {
      if (!--deg[v]) q.emplace(v);
    }
  }
  return cnt == n - (int)vec.size();
}

void getf1(int *f, std::vector<int> *G) {
  for (int i = 1; i <= n; ++i) f[i] = 1e9;
  std::function<void(int, int)> dfs = [&] (int u, int val) {
    f[u] = val;
    for (auto v : G[u]) {
      if (!onr[v] && f[v] == 1e9) {
        dfs(v, val);
      }
    }
  };
  for (int i = 0; i < ring.size(); ++i) {
    for (auto v : G[ring[i]]) {
      if (!onr[v] && f[v] == 1e9) {
        dfs(v, i);
      }
    }
  }
  for (int i = 1; i <= n; ++i) {
    if (!onr[i]) {
      for (auto j : G[i])
        if (onr[j])
          f[j] = std::min(f[j], f[i]);
    }
  }
  for (int i = 1; i <= n; ++i) {
    for (auto j : G[i]) {
      if (onr[i] && onr[j] && abs(pos[i] - pos[j]) != 1)
        f[j] = std::min(f[j], pos[i]);
    }
  }
}

void getf2(int *f, std::vector<int> *G, bool op = 0) {
  for (int i = 1; i <= n; ++i) f[i] = -1e9;
  std::function<void(int, int)> dfs = [&] (int u, int val) {
    f[u] = val;
    for (auto v : G[u]) {
      if (!onr[v] && f[v] == -1e9) {
        dfs(v, val);
      }
    }
  };
  for (int i = (int)ring.size() - 1; ~i; --i) {
    for (auto v : G[ring[i]]) {
      if (!onr[v] && f[v] == -1e9) {
        dfs(v, i);
      }
    }
  }
  for (int i = 1; i <= n; ++i) {
    if (!onr[i] && f[i] != -1e9) {
      for (auto j : G[i]) {
        if (onr[j]) {
          f[j] = std::max(f[j], f[i]);
        }
      }
    }
  }
  for (int i = 1; i <= n; ++i) {
    for (auto j : G[i]) {
      if (onr[i] && onr[j] && abs(pos[i] - pos[j]) != 1)
        f[j] = std::max(f[j], pos[i]);
    }
  }
}

void dickdreamer() {
  read(n, m);
  for (int i = 1; i <= m; ++i) {
    read(u[i], v[i]);
    G[u[i]].emplace_back(v[i]), rG[v[i]].emplace_back(u[i]);
  }
  for (int i = 1; i <= n; ++i)
    if (!vis[i] && !ring.size())
      dfs(i);
  if (!ring.size()) {
    std::cout << n << '\n';
    for (int i = 1; i <= n; ++i) std::cout << i << ' ';
    return;
  }
  if (!check(ring)) return void(write("0\n"));
  for (auto x : ring) onr[x] = 1;
  for (int i = 0; i < ring.size(); ++i) pos[ring[i]] = i;
  int ll = 0, rr = (int)ring.size() - 1;
  getf1(f, rG), getf2(g, G);
  for (int i = 0; i < ring.size(); ++i) {
    if (f[ring[i]] <= i) rr = std::min(rr, i);
    if (g[ring[i]] >= i) ll = std::max(ll, i);
  }
  static int cnt[kMaxN] = {0};
  getf2(f, rG);
  for (int i = 0; i < ring.size(); ++i) {
    if (f[ring[i]] > i) {
      ++cnt[i + 1], --cnt[f[ring[i]]];
    }
  }
  std::vector<int> res;
  for (int i = 0; i < ring.size(); ++i) {
    if (i) cnt[i] += cnt[i - 1];
    if (i >= ll && i <= rr && !cnt[i]) res.emplace_back(ring[i]);
  }
  std::sort(res.begin(), res.end());
  write(res.size(), '\n');
  for (auto x : res) write(x, ' ');
}

int32_t main() {
  freopen("reality.in", "r", stdin);
  freopen("reality.out", "w", stdout);
  int T = 1;
  // std::cin >> T;
  while (T--) dickdreamer();
  // std::cerr << 1.0 * clock() / CLOCKS_PER_SEC << "s\n";
  return 0;
}
```
</details>

# 20250201

## T2

### Description

给定有 $n$ 个点的树 $T$，定义 $subtree(r,u)$ 是以 $r$ 为根时 $u$ 的子树。

对于一个点集 $S$，称它是 $T$ 的子树当且仅当存在 $r,u\in T$，使得 $subtree(r,u)=S$。

现在你需要求出，对于每个 $k=1,2,\ldots,n$，求出从这棵树中等概率选出 $k$ 个不同的点，包含它们最小的子树大小的期望。

输出答案对 $998244353$ 取模。

$1\leq n\leq 7000$。

### Solution

首先让重心 $r$ 作为根，则如果点集 $S$ 的最近公共祖先 $x$ 不是 $r$，则最小的子树大小即为 $sz_x$。这部分直接枚举 $x$，对 $k$ 的贡献为 $\binom{sz_x}{k}-\sum_{y\in son(x)}{\binom{sz_y}{k}}$。

如果 $x=r$，那么最小的子树大小为 $n$ 减所有虚树上的点的 $sz$ 最大值。考虑枚举 $lim$，计算最小值 $\geq lim$ 的方案数。

那么树上所有满足 $sz_i\geq n-lim+1$ 的点 $i$ 的子树里都至少选一个点，否则把根作为 $i$ 一定优于 $lim$。

然后找到满足 $sz_i\geq n-lim+1$ 的所有最小子树的子树大小集合 $S={a_1,a_2,\ldots a_m}$，对 $k$ 的贡献为：

$$\sum_{T\subseteq S}(-1)^{|T|}\binom{n-\sum_{x\in T}x}{k}$$

由于在 $lim$ 从小变大的过程中只会修改 $O(n)$ 次最小子树，所以用 01 背包维护 $(-1)^{|T|}\sum_{x\in T}{x}$ 即可。

注意如果 $r$ 只有一个子树里有满足条件的最小子树，还需要加入 $n-mx_r$ 来保证 LCA 为 $x$。

时间复杂度：$O(n^2)$。

### Code

<details>
<summary>代码</summary>

```cpp
#include <bits/stdc++.h>

// #define int int64_t

const int kMaxN = 7e3 + 5, kMod = 998244353;

int n, r;
int sz[kMaxN], f[kMaxN], res[kMaxN], fac[kMaxN], ifac[kMaxN], coef[kMaxN];
std::vector<int> G[kMaxN];
std::vector<std::pair<int, int>> vec[kMaxN];

struct Barrett {
  int64_t m, p;
  void init(int64_t mod) {
    m = ((__int128_t)1 << 64) / mod;
    p = mod;
  }
  Barrett(int64_t mod = 2) { init(mod); }
  inline int64_t operator()(int64_t x) {
    x -= (((__int128_t)x * m) >> 64) * p;
    return x >= p ? x - p : x;
  }
} Reduce(kMod);

constexpr int qpow(int bs, int64_t idx = kMod - 2) {
  int ret = 1;
  for (; idx; idx >>= 1, bs = (int64_t)bs * bs % kMod)
    if (idx & 1)
      ret = (int64_t)ret * bs % kMod;
  return ret;
}

inline int add(int x, int y) { return (x + y >= kMod ? x + y - kMod : x + y); }
inline int sub(int x, int y) { return (x >= y ? x - y : x - y + kMod); }
inline int mul(int x, int y) { return Reduce(1ll * x * y); }
inline void inc(int &x, int y) { (x += y) >= kMod ? x -= kMod : x; }
inline void dec(int &x, int y) { (x -= y) < 0 ? x += kMod : x; }
inline void multi(int &x, int y) { x = Reduce(1ll * x * y); }

int C(int m, int n) {
  if (m < n || m < 0 || n < 0) return 0;
  return mul(mul(fac[m], ifac[n]), ifac[m - n]);
}

void prework() {
  fac[0] = 1;
  for (int i = 1; i <= n; ++i) fac[i] = mul(fac[i - 1], i);
  ifac[n] = qpow(fac[n]);
  for (int i = n; i; --i) ifac[i - 1] = mul(ifac[i], i);
}

void add(int x) {
  for (int i = n; i >= x; --i) dec(f[i], f[i - x]);
}
void del(int x) {
  for (int i = x; i <= n; ++i) inc(f[i], f[i - x]);
}
void upd(int l, int r, int v) {
  vec[l].emplace_back(v, 1), vec[r + 1].emplace_back(v, -1);
}

void dfs1(int u, int fa) {
  sz[u] = 1;
  int mx = 0;
  for (auto v : G[u]) {
    if (v == fa) continue;
    dfs1(v, u);
    sz[u] += sz[v], mx = std::max(mx, sz[v]);
  }
  mx = std::max(mx, n - sz[u]);
  if (mx <= n / 2) r = u;
}

void dfs2(int u, int fa) {
  int mx = 0;
  sz[u] = 1;
  for (auto v : G[u]) {
    if (v == fa) continue;
    dfs2(v, u);
    sz[u] += sz[v], mx = std::max(mx, sz[v]);
  }
  upd(mx + 1, sz[u], sz[u]);
  if (fa) {
    for (int k = 1; k <= n; ++k) {
      int cnt = C(sz[u], k);
      for (auto v : G[u]) {
        if (v != fa) dec(cnt, C(sz[v], k));
      }
      inc(res[k], mul(cnt, sz[u]));
    }
  }
}

void dickdreamer() {
  std::cin >> n;
  for (int i = 1; i < n; ++i) {
    int u, v;
    std::cin >> u >> v;
    G[u].emplace_back(v), G[v].emplace_back(u);
  }
  prework();
  dfs1(1, 0), dfs2(r, 0);
  int mx = 0, se = 0;
  for (auto i : G[r]) {
    if (sz[i] >= mx) se = mx, mx = sz[i];
    else if (sz[i] >= se) se = sz[i];
  }
  upd(se + 1, mx, n - mx);
  f[0] = 1;
  for (int k = 1; k <= n; ++k) {
    int val = C(n, k);
    for (auto i : G[r]) dec(val, C(sz[i], k));
    inc(res[k], mul(val, n - mx));
  }
  for (int lim = 1; lim <= mx; ++lim) {
    for (auto [x, v] : vec[lim]) {
      if (v == 1) add(x);
      else del(x);
    }
    for (int i = 0; i <= n; ++i) inc(coef[i], f[i]);
  }
  for (int k = 1; k <= n; ++k)
    for (int i = 0; i <= n; ++i)
      inc(res[k], mul(coef[i], C(n - i, k)));
  for (int i = 1; i <= n; ++i) std::cout << mul(res[i], qpow(C(n, i))) << '\n';
}

int32_t main() {
  freopen("tree.in", "r", stdin);
  freopen("tree.out", "w", stdout);
  std::ios::sync_with_stdio(0), std::cin.tie(0), std::cout.tie(0);
  int T = 1;
  // std::cin >> T;
  while (T--) dickdreamer();
  // std::cerr << 1.0 * clock() / CLOCKS_PER_SEC << "s\n";
  return 0;
}
```
</details>